<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Treehouse</title>
  <meta name="description" content="Create your very own treetop hideaway with the 3-in-1 LEGOÂ® Creator Treehouse! Open the secret trapdoor and climb up the fold-down ladder. Use the gray bucket to lift supplies up with the winch. Fill the red bucket with water and tow it up to keep unwanted guests away. This detailed playhouse includes a yellow wagon for transporting all your favorite things to your treetop hideaway, a hollow tree for storing your secret treasure map and a dog. Remove the roof for easy access to the storage area and sleeping bag, or detach the entire Treehouse. Rebuild into a cute lakeside hut with a jetty and pizza oven or a 2-story farmyard barn with a garden and wheelbarrow using the supplied alternate building instructions. Includes a child minifigure. 356 pcs. Ages 7 yrs. +.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Treehouse</h2>
      <img alt="PHOTO MISSING" src="http://www.cptoy.com/media/catalog/product/3/1/31010_prod.jpg">
      <br>
      <p>Create your very own treetop hideaway with the 3-in-1 LEGOÂ® Creator Treehouse! Open the secret trapdoor and climb up the fold-down ladder. Use the gray bucket to lift supplies up with the winch. Fill the red bucket with water and tow it up to keep unwanted guests away. This detailed playhouse includes a yellow wagon for transporting all your favorite things to your treetop hideaway, a hollow tree for storing your secret treasure map and a dog. Remove the roof for easy access to the storage area and sleeping bag, or detach the entire Treehouse. Rebuild into a cute lakeside hut with a jetty and pizza oven or a 2-story farmyard barn with a garden and wheelbarrow using the supplied alternate building instructions. Includes a child minifigure. 356 pcs. Ages 7 yrs. +.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1909&did=228201804&kw=Treehouse&mid=715">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1909&did=228201804&kw=Treehouse&mid=715">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Treehouse Photo" src="http://www.cptoy.com/media/catalog/product/3/1/31010_prod.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Treehouse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>